# chumbok-spring-boot-starter-data-jpa-multitenancy

./: .gitignore  .travis.yml  LICENSE  README.asciidoc  README.md  pom.xml
src/integration-test/java/com/chumbok/multitenancy/: Application.java  DataJpaMultitenancyIT.java  Hello.java  HelloRepository.java  JpaTenantTestConfig.java  TestApplication.java
src/integration-test/resources/: application.yml
src/main/java/com/chumbok/multitenancy/: TenantAware.java  TenantEntityListener.java  TenantHandler.java  TenantingBeansRegistrar.java
src/main/java/com/chumbok/multitenancy/annotation/: EnableJpaTenanting.java  EnableMultitenantJpaRepositories.java  OrgIdentifier.java  TenantIdentifier.java
src/main/java/com/chumbok/multitenancy/annotation/processor/: TenantingBeansRegistrar.java
src/main/java/com/chumbok/multitenancy/aspect/: EnableOrgTenantFiltersAspect.java
src/main/java/com/chumbok/multitenancy/entity/: BaseTenantEntity.java  TenantAwareEntity.java  TenantEntityListener.java  TenantHandler.java
src/main/java/com/chumbok/multitenancy/exception/: TenantAwareBeanNotFound.java
src/main/java/com/chumbok/multitenancy/repository/: TenantAwareSimpleJpaRepository.java
src/main/java/com/chumbok/multitenancy/starter/: ChumbokDataJpaMultitenancyAutoConfig.java
